<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\LevelManager_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\LevelManager_Script.cs" Line="38" Column="119" />
      <File FileName="Assets\Maps\level0.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terrain\TerrainTraits_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>